version: '{build}'

environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

# Do not build on tags
skip_tags: true

# Fix line endings in Windows. (runs before repo cloning)
init:
  - git config --global core.autocrlf input

# choco install -y googlechrome

# Chromium download link: https://download-chromium.appspot.com/?platform=Win&type=snapshots

# Install scripts--runs after repo cloning
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
      if (!(Test-Path -Path "C:\chrome-win32" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'https://commondatastorage.googleapis.com/chromium-browser-snapshots/Win/468944/chrome-win32.zip',
          'C:\chrome-win32.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\chrome-win32.zip", "C:\")
      }
      $env:Path +=";C:\maven\apache-maven-3.5.0\bin;%JAVA_HOME%\bin"

cache:
  - C:\chrome-win32\
  - C:\maven\
  - C:\Users\appveyor\.m2

build_script:
  - mvn -q clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

test_script:
  - wmic datafile where name="C:\\chrome-win32\\chrome.exe" get Version /value
  - C:\chrome-win32\chrome.exe --no-default-browser-check --no-first-run --disable-translate --remote-debugging-port=9222 --disable-gpu
  - mvn clean test
